{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "beginning-aim.gl.joinmc.link",
          "assigned_srv": "beginning-aim.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8a95ce42-c098-4222-a25a-4fafb769a016",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46107,
          "port_start": 46106,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-07T03:07:07.404153Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0566b530-5abd-43f8-8c25-9476625ebb03",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5c8ad3a4-697b-42d8-b5d5-9b99bec278ec",
          "agent_name": "server 1.20.1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
